<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css2?family=Prompt&display=swap' rel='stylesheet'> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<body>
    <div class="Home">
        <h1>Home</h1>
        <div class="right_buttons">
            <a href="{% url 'memberlist' %}"><button id="new3">Check Member List</button></a>
            <a href="{% url 'records' %}"><button id="new3">Check Class Record</button></a>
            <a href="{% url 'testing' %}"><button id="new3">Open BEA</button></a>
        </div>
    </div>
    <div class="container">
        <h1 style="font-family: 'Prompt', sans-serif">Members</h1>
        <table id="customers" border="1">
            <thead class="tableheader">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Course</th>
            </thead>
            {% for x in mem %}
            <tr>
                <td>{{x.firstname}}</td>
                <td>{{x.lastname}}</td>
                <td>{{x.country}}</td>
            </tr>
            {% endfor %}
        </table>
        <br>
    </div>
</body>

</html>
