<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<body>
    <div class="Home">
        <h1>Members</h1>
        <a href="{% url 'index' %}"><button id="new3">Home</button></a>
        <a href="{% url 'records' %}"><button id="new3">Check Class Record</button></a>
        <a href="{% url 'testing' %}"><button id="new3">Open BEA</button></a>
    </div>
    <div class="container">
        <a href="{% url 'add' %}"><button id="new3">Add Member</button></a>
        <a href="{% url 'memberlist' %}"><button id="new3">Save</button></a>
        <table id="customers" border="1">
            <thead class="tableheader">
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Course</th>
                <th colspan="2" id="mid">Action</th>
            </thead>
            {% for x in mem %}
            <tr>
                <td>{{x.id}}</td>
                <td>{{x.firstname}}</td>
                <td>{{x.lastname}}</td>
                <td>{{x.country}}</td>
                <td>
                    <a href="update/{{x.id}}"><button id="up">update</button></a>
                </td>
                <td>
                    <a href="delete/{{x.id}}"><button id="del">delete</button></a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>
