<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<body>
    <div class="Home">
        <h1>Class Record</h1>
        <a href="{% url 'index' %}"><button id="new3">Home</button></a>
        <a href="{% url 'memberlist' %}"><button id="new3">Check Member List</button></a>
        <a href="{% url 'testing' %}"><button id="new3">Open BEA</button></a>
    </div>
    <div class="container">

        <table id="customers" border="1">
            <thead class="tableheader">
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Course</th>
                <th>Days Present</th>
                <th>Days Absent</th>
                <th>Days Late</th>
                <th>Status</th>
                
            </thead>
            {% for x in mem %}
            <tr>
                <td>{{x.id}}</td>
                <td>{{x.firstname}}</td>
                <td>{{x.lastname}}</td>
                <td>{{x.country}}</td>
                <td>{{x.present_count}}</td>
                <td>{{x.absent_count}}</td>
                <td>{{x.late_count}}</td>
                <td>
                    {% if x.absent_count > 2 %}
                    <h2>AF</h2>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTJpFFRRlbDHnKgNggFJDzsJgnLbZzzBTDszHKbrjBDDDrnprXVzsHZpzSPvVTqchHclRg">
                        Email
                      </a>
                    {% else %}
                    <a class="material-symbols-outlined" style="color: green;">check</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>
